# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# SECRET
SECRET_KEY=0XChlk8+TG07PifGsaGeg/3jiqI4P+VI3fHUCZwcRg8=

# ADMIN CREDENTIALS
ADMIN_USERNAME=moonlitgrace
ADMIN_PASSWORD=Moonlitgrace@2005
