# Base image
FROM node:20-slim as base

WORKDIR /app

COPY package*.json ./

# Builder image
FROM base as builder

RUN npm ci --production --no-audit --ignore-scripts --no-fund

COPY . .

RUN npm run build

# Final image
FROM base as runner

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/public ./public

# Disable nextjs telemetary
ENV NEXT_TELEMETRY_DISABLED 1

CMD ["npm", "run", "start"]
