# Base image
FROM node:20-slim as base

WORKDIR /app
# Disable nextjs telemetary
ENV NEXT_TELEMETRY_DISABLED 1

# Dependency manage
FROM base as deps

COPY package.json ./

RUN npm i --verbose

# Builder image
FROM base as builder

COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Run db migrations
RUN npm run db:generate
RUN npm run db:migrate

RUN npm run build

# Final runner image
FROM base as runner

COPY --from=builder /app/public ./public

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

CMD ["node", "server.js"]
